<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Examibur - Usability Tests</title>

    
    
    

        <link href="../website/css/bootstrap.min.css" rel="stylesheet">
        <link href="../website/css/custom.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="..">
            <img src="../website/images/logo-white-transparent-rotated.png">
            Examibur
          </a>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
        <a href="../index.html">
            <div class="container">
                <h1>Usability Tests</h1>
            </div>
        </a>
        </a>
    </div>

    <div class="container">
        <h1 id="usability-tests">Usability Tests</h1>

<h2 id="auswahl-testpersonen">Auswahl Testpersonen</h2>

<p>Da im Rahmen des Engineering Projekts die Korrekturkomponente im Vordergrund steht, wird auch nur diese mittels Usability-Tests untersucht. Dafür ist nur die Rolle des <a href="../anforderungen/personas.html#dozenten">Dozenten, respektive Korrektor und Reviewer,</a> von Bedeutung. Aus zeitlichen Gründen haben wir uns dazu entschieden, die Usability Tests nur mit einer Testperson durchzuführen.</p>

<h2 id="testger-te">Testgeräte</h2>

<p>Die Tests werden mit den persönlichen Laptops der Testpersonen durchgeführt, damit sich diese ausschliesslich auf die zu testende Anwendung fokussieren können.</p>

<h2 id="szenarien">Szenarien</h2>

<h3 id="pr-fung-korrigieren">Prüfung Korrigieren</h3>

<p>Die Hochschule, an der Sie dozieren, hat neulich ein System zur Prüfungskorrektur eingeführt. Ihr Kollege, mit welchem Sie ein Modul unterrichten, hat eine Prüfung erfasst und die Studenten haben diese bereits gelöst. Nun hat er Sie angesprochen, ob sie die Prüfung nicht noch zu ende Korrigieren können, da er aus persönlichen gründen Verhindert ist. Da Sie sich gut vertragen, sagen Sie zu. Ihre Aufgabe ist nun, die offene Prüfung zu korrigieren.</p>

<table><thead>
<tr>
<th>URL:</th>
<th><a href="https://examibur-demo.raphael.li">https://examibur-demo.raphael.li</a></th>
</tr>
</thead><tbody>
<tr>
<td>Benutzername</td>
<td><code>stefan.boehm</code></td>
</tr>
<tr>
<td>Passwort</td>
<td><code>***</code></td>
</tr>
</tbody></table>

<h3 id="auswertung">Auswertung</h3>

<p>Sie haben nun die Prüfung InfSi1 komplett korrigiert. Finden Sie heraus, wie die Prüfung resp. die einzelnen Aufgaben gelaufen sind.</p>

<h3 id="pr-fung-reviewen">Prüfung Reviewen</h3>

<p>Ihr Kollege hat eine Prüfung korrigiert und bittet Sie ein Review davon zu machen.</p>

<table><thead>
<tr>
<th>URL:</th>
<th><a href="https://examibur-demo.raphael.li">https://examibur-demo.raphael.li</a></th>
</tr>
</thead><tbody>
<tr>
<td>Benutzername</td>
<td><code>juergen.koenig</code></td>
</tr>
<tr>
<td>Passwort</td>
<td><code>***</code></td>
</tr>
</tbody></table>

<h3 id="pr-fung-approven">Prüfung Approven</h3>

<p>Ihr Kollege hat eine Prüfung, welche Sie korrigiert haben, überprüft. Sie müssen nun seine Änderungsvorschläge genehmigen oder ablehnen.</p>

<table><thead>
<tr>
<th>URL:</th>
<th><a href="https://examibur-demo.raphael.li">https://examibur-demo.raphael.li</a></th>
</tr>
</thead><tbody>
<tr>
<td>Benutzername</td>
<td><code>uwe.baer</code></td>
</tr>
<tr>
<td>Passwort</td>
<td><code>***</code></td>
</tr>
</tbody></table>

<h2 id="durchf-hrung">Durchführung</h2>

<h3 id="einf-hrung">Einführung</h3>

<p>Folgende Text-Passage wird als Einführung den Testpersonen persönlich präsentiert:</p>

<p>&quot;Besten Dank, dass Sie sich Zeit nehmen! Sie helfen uns dabei, ein intuitives Produkt zu entwickeln, welches den Benutzern Arbeit abnimmt und nicht im Weg steht.</p>

<p>Der Usability-Test wird wie folgt ablaufen. Ich gebe Ihnen ein einfaches Szenario vor. Ihre Aufgabe ist es dann, dieses Szenario so gut wie möglich abzuarbeiten. Denken Sie dabei laut mit! Teilen Sie uns mit, was Sie gerade machen und sprechen sie Unklarheiten laut aus. Dabei können Sie keine Fehler machen. Sollten sie nicht ans Ziel kommen, so ist dies nicht Ihr Fehler, sondern einer der Software!</p>

<p>Gibt es bis hier Fragen?&quot;</p>

<p>Anschliessend wird der Testperson ein Szenario nach dem anderen vorgegeben.</p>

<h3 id="raphael-das-guptas">Raphael Das Guptas</h3>

<ul>
<li><strong>Moderator</strong> Raphael Zimmermann</li>
<li><strong>Datum</strong> 22. Mai 2017, 21:00</li>
</ul>

<h4 id="fragen-zur-person">Fragen zur Person</h4>

<ul>
<li>Was sind Ihre Aufgaben im Lehrbetrieb?

<ul>
<li>Mitbetreuung Übungsstunden der Fächer Datenbanksysteme 1, Datenbanksysteme 2 und Informationssysteme

<ul>
<li>Teilweise semesterwochenweise/themenweise zwischen mir und anderen Assistenten und/oder dem Dozenten der jeweiligen Vorlesung aufgeteilt, teilweise nach Übungsdurchführungen (Gruppen) aufgeteilt (von Fach zu Fach und manchmal von Semester zu Semester unterschiedlich).</li>
</ul></li>
<li>inkl. Erstellung/Überarbeitung von Übungsaufgaben/-anleitungen, wo noch nicht vorhanden oder veraltet</li>
<li>inkl. Bewertung Testate</li>
</ul></li>
<li>Welche Prüfungen korrigieren Sie?

<ul>
<li> Bisher nur Mit-Korrektur (Aufteilung nach Aufgaben) von Datenbanksysteme 1. Grundsätzlich aber für alle Fächer möglich, an denen ich beteiligt bin.</li>
</ul></li>
<li>Wie gehen sie bei der Korrektur vor?

<ul>
<li> Mischung aus Querkorrigieren (einzelne Aufgaben für alle Teilnehmer nacheinander) und Teilnehmer-weise (mehrere Aufgaben eines Prüflings nacheinander), je nach Aufgaben-/Lösungslänge und -komplexität und wie die Aufgaben zusammenhängen / aufeinander aufbauen.</li>
</ul></li>
<li>Haben Sie Erfahrungen mit digitalen Prüfungssystemen?

<ul>
<li> Bisher nicht. (Ich habe Erfahrung mit Moodle, das auch als digitales Prüfungssystemen genutzt werden kann, habe dieses aber bisher nur für andere Zwecke (LMS, Testatabgaben) genutzt.)</li>
</ul></li>
</ul>

<h4 id="protokoll">Protokoll</h4>

<ul>
<li>Einführung</li>
<li>Szenario 1

<ul>
<li>Testperson tippt in die Addressleiste die URL ein und wird auf die Login-Seite weitergeleitet.</li>
<li>Der Testperson ist nicht auf den ersten Blick ersichtlich, dass es sich um mehrere Felder handelt.

<ul>
<li>Mehr Abstand zwischen den Feldern oder diese weniger breit zu machen würde helfen.</li>
</ul></li>
<li>Nach dem Login wird die Testperson auf das Dashboard umgeleitet.</li>
<li>Da im Szenario nicht klar ist, um welche Prüfung es sich handelt, ist die Testperson unsicher, was die Kürzel bedeuten.

<ul>
<li>Obwohl dies wohl eher an einem unrealistischen Szenario liegt, wäre die Angabe der kompletten Modulbezeichnung hilfreich.</li>
</ul></li>
<li>Der Testperson sind die Bezeichnungen <code>aufgabenweise</code> und <code>prüfungsweise</code> nicht auf Anhieb klar. Er kann sich deren Bedeutung aber korrekt ableiten.

<ul>
<li>Die Testperson ist irritiert, dass die Bezeichnungen gross geschrieben sind. Er interpretierte diese so zu beginn als Nomen.</li>
<li>Die Testperson schlägt als alternative Bezeichnung &quot;Nach Aufgaben/Teilnehmer sortiert korrigieren&quot; vor.</li>
</ul></li>
<li>Die Testperson ist irritiert, dass die gleichen Prüfungen sowohl unter &quot;Korrektur&quot; als auch unter &quot;Meine Prüfungen&quot; erscheinen.</li>
<li>&quot;Sind das 2 Ansichten auf das gleiche?&quot;

<ul>
<li>Bessere Labels wären beispielsweise (Meine) ausstehende Korrekturen / Reviews</li>
<li>Wenn es nicht die &quot;eigene&quot; Prüfung ist, dann sollte es &quot;meine beteiligten Prüfungen&quot; heissen (analog zu &quot;Repositories you contributed to&quot;)</li>
<li>In &quot;Meine Prüfungen&quot; ist nicht klar, welche Rolle man darin gehabt hat.</li>
</ul></li>
<li>Die Testperson navigiert auf die Übersicht der zu korrigierenden Prüfung.</li>
<li>Die Testperson lobt den Breadcrumb als sehr übersichtlich</li>
<li>In der Übersicht sind die Rahmenbedinungen sichtbar, was die Testperson als Hilfe für das aktuelle Szenario lobt.</li>
<li>Die Testperson bemängelt, dass die Durchführung (welches Jahr) nicht erkennbar ist.</li>
<li>Die Testperson möchte sich einen Überblick über die Prüfung verschaffen, also wie weit diese bereits korrigiert ist und navigiert auf den &quot;Teilnahmen&quot;-Tab</li>
<li>&quot;Komische Studentennamen&quot;</li>
<li>Die Spalte &quot;Fortschritt&quot; wird als mehrdeutig bemängelt:

<ul>
<li>&quot;Korrekturfortschritt&quot; oder &quot;wie weit ist der Student gekommen?&quot;</li>
</ul></li>
<li>Die Testperson klickt aus Neugier auf eine Teilnahme.</li>
<li>Die Testperson navigiert über den Breadcrumb auf die zu korrigierende Prüfung und beginnt mit der Korrektur über den Button auf der Prüfungsübersicht.</li>
<li>Während der Korrektur zeigt sich die Testperson irritiert über die Testdaten. Diese sind meist leer oder haben nichts mit der Aufgabe zu tun.</li>
<li>Eine Aufgabe ist bereits korrigiert, muss aber erneut korrigiert werden.

<ul>
<li>Inkonsistente Testdaten. Wurde als Bug in <a href="https://gitlab.com/engineering-projekt/examibur/issues/129">Issue #129</a> raportiert.</li>
</ul></li>
<li>Der Testperson ist der Unterschied zwischen <code>Kommentar</code> und <code>Begründung</code> nicht klar (Was ist öffentlich, was ist nur intern?)

<ul>
<li>Vorschlag: &quot;Korrekturnotiz&quot; für interne Anmerkungen</li>
</ul></li>
<li>Die Testperson bemängelt, dass kein Fortschritt ersichtlich ist. Ein Fortschrittsbalken wäre hilfreich.</li>
</ul></li>
<li><p>Szenario 2</p>

<ul>
<li>Die Testperson findet die Reports ohne Probleme.</li>
<li>Aus Neugier speichert die Testperson den Report als PDF, was problemlos funktioniert.</li>
<li>Die problematischen Aufgaben werden von der Testperson einfach identifiziert.</li>
<li>Die Testperson wünscht sich weitere Graphen und Informationen wie Minimum, Maximum und Standardabweichung bei den einzelnen Aufgaben.</li>
<li>Eine Funktion wie in Moodle, wo Aufgaben mit tiefer Korrelation mit der Gesammtprüfung aufgelistet werden, wäre sehr wünschenswert, da dies ein gutes Verdachsmoment auf schlecht formulierte Aufgaben ist.</li>
<li>Die Testperson ist verwirrt ab der gutherzigen Korrektur der bereits korrigierten Aufgaben und würde diese gerne anpassen, was aber nicht geht.

<ul>
<li>Korrekturen sollten unbedingt editierbar sein.</li>
</ul></li>
<li>Korrektur-Button kann auch nach abgeschlossener Korrektur verwendet werden, die Testperson wird aber ohne Rückmeldung direkt auf die Prüfungsübersicht weitergeleitet.</li>
</ul></li>
<li><p>Szenario 3:</p>

<ul>
<li>Die Testperson bemängelt, dass ihr nicht klar ist, ob das Review bereits begonnen hat oder nicht. Der Status &quot;Review&quot; wird als unklar empfunden.

<ul>
<li>Unterscheidung wie &quot;In Review&quot; und &quot;To Review&quot; wäre evtl. hilfreich.</li>
</ul></li>
<li>Beim Review ist unklar, ob mit der Punktzahl die Lösung des Studenten oder diejenige der Korrektur bewertet wird.</li>
<li>Die Tetstdaten sind irritierend (&quot;Rechenfehler&quot; als Korrektur-Kommentar bei einer leeren Aufgabenlösung) </li>
<li>Die Testperson hat einen Fehler gemacht bei dem Review und klickt auf den Zurück-Button des Browsers.</li>
<li>Die Testperson verändert das Review und klickt erneut auf Speichern. Ein Error 500 wird angezeigt.</li>
<li>Die Testperson bemängelt erneut die Abwesenheit eines Fortschrittsbalken.</li>
<li>Die Spalte Fortschritt im Tab <code>Teilnehmer</code> wurde von der Testperson so interpretiert, dass diese den Korrekturfortschritt anzeigt.

<ul>
<li>Es würde wohl Sinn machen, die Spalte je nach Status anders zu benennen.</li>
</ul></li>
<li>Die Einrückung der Korrekturen und Reviews wird als irritierend empfunden.</li>
<li>Die Testperson bemängelt, dass ihr nicht klar ist, wo sie bei der Korrektur hinschauen muss.

<ul>
<li>Die UI-Elemente nehmen sehr viel Platz ein.</li>
<li>Wichtiges hervorheben, also primär die Dinge, die sich beim Blättern verändern (Bsp. die Antwort des Studenten)</li>
<li>Für Leere Felder einen Platzhalter verwenden. &quot;Der Teilnehmer hat diese Aufgabe leer abgegeben&quot;</li>
</ul></li>
<li>Gleiche Punkte zum Button &quot;Reviewen&quot; wie bereits bei der Korrektur bemängelt. </li>
</ul></li>
<li><p>Szenario 4:</p>

<ul>
<li>Die Bezeichnung <code>approval</code> ist nicht eindeutig.</li>
<li>Was wird approved? Die Korrektur? Das Review? Die Prüfung?</li>
<li>&quot;Ein Review ist Review und muss nicht approved werden&quot;</li>
<li>Auf der Prüfungsübersicht wäre es noch nützlich, zu sehen, wie viele Teilnehmer und Aufgaben die Prüfung hat.</li>
<li>Bei der Auswertung müsste auch ein Vergleich zwischen Erstkorrektur und dem Review (=2. Korrektur) gemacht werden.</li>
<li>&quot;Median ist cool, wäre aber noch cool je Aufgabe&quot;</li>
<li>Wenn das Review etwas korrekt bemängelt, aber keine Teilpunkte gibt, muss das Review abgelehnt werden.</li>
<li>Blättern geht nicht automatisch weiter wie bei Review und Korrektur. Das ist irritierend.</li>
<li>Nach dem Approval muss wieder nach unten gescrollt werden, was mühsam ist (Reisezeit der Maus).

<ul>
<li>Ist aber von der Bildschirmgrösse abhängig.</li>
</ul></li>
</ul></li>
</ul>

<h2 id="auswertung-erkenntnisse">Auswertung / Erkenntnisse</h2>

<p>Die wichtigsten Beobachtungen wurden gemeinsam vom Team in Issues übertragen. Nach deren Abschluss müssen erneut UX-Tests durchgeführt werden.</p>

<ul>
<li><a href="https://gitlab.com/engineering-projekt/examibur/issues/130">Bedienbarkeit des Login-Screens verbessern</a></li>
<li><a href="https://gitlab.com/engineering-projekt/examibur/issues/131">Beschriftungen / Naming überarbeiten</a></li>
<li><a href="https://gitlab.com/engineering-projekt/examibur/issues/132">Korrektur-Button nach nach abgeschlossener Korrektur deaktivieren</a></li>
<li><a href="https://gitlab.com/engineering-projekt/examibur/issues/133">Reviews und Korrekturen müssen editierbar sein</a></li>
<li><a href="https://gitlab.com/engineering-projekt/examibur/issues/134">Felder Kommentar und Begründung zusammenfassen</a></li>
<li><a href="https://gitlab.com/engineering-projekt/examibur/issues/135">Fortschrittsbalken während der Korrektur / Review anzeigen</a></li>
<li><a href="https://gitlab.com/engineering-projekt/examibur/issues/136">https://gitlab.com/engineering-projekt/examibur/issues/136</a></li>
</ul>


        <hr>

        <footer>
            <p>&copy; 2017 Jonas Matter, Patrick Scherler, Robin Suter, Raphael Zimmermann</p>
        </footer>
    </div>
</body>

</html>
